BOT_TOKEN = "5796848260:AAEgm_j9uo-CyNglevtW7GfjJyu4dTFO3_s"
GDRIVE_FOLDER_ID = "0AAMCbPFRMSwWUk9PVA"
OWNER_ID =1224542559
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API =19342676
TELEGRAM_HASH = "b91b2b7812b081dd1dbe13ef7b479786"
# OPTIONAL CONFIG

AUTHORIZED_CHATS = "-1001425944589 -1001515856294 -1001515856294 1857894147 1224542559"
DATABASE_URL = "postgres://ygzevvcj:qMPOESOC81TsI61i_Bhy79LEDql2zyRU@abul.db.elephantsql.com/ygzevvcj"
SUDO_USERS = "1857894147"
MOD_USERS = ""
INCOMPLETE_TASK_NOTIFIER = "True"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://cool-lake-4736.tiararose.workers.dev/0:/"
STATUS_LIMIT = "3"
STOP_DUPLICATE = ""
UPTOBOX_TOKEN = "4b46c8104fde15755d4bf67908aefbc092lxe"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "update"

BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
START_BTN1_NAME = "Owner"
START_BTN1_URL = "https://t.me/sito404"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"
MIRROR_ENABLED = "True"
WATCH_ENABLED = "True"
CLONE_ENABLED = "True"
ANILIST_ENABLED = "True"
WAYBACK_ENABLED = "True"
MEDIAINFO_ENABLED = "True"
SET_BOT_COMMANDS = ""
TIMEZONE = "Asia/Dhaka"
FINISHED_PROGRESS_STR = '●' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
START_BTN2_NAME = "Cat"
START_BTN2_URL = "https://youtu.be/NUYvbT6vTPs"


 
#FSUB
FSUB = "False"
FSUB_CHANNEL_ID = "-1001649129140"
CHANNEL_USERNAME = "sito_mao"
#Telegraph ui
TITLE_NAME = "Bangladesh-Hoarding" # Default is "Helios Mirror Search"
AUTHOR_NAME = "Bangladesh-Hoarding" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/bangladeshhoarding" # Default is "https://t.me/heliosmirror"
 
# qBittorrent
BASE_URL_OF_BOT = ""
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://www.dropbox.com/s/xpbydddhfm0g4j3/accounts.zip?dl=1"
TOKEN_PICKLE_URL = "https://www.dropbox.com/s/1s0zx8tfjvp9nnl/token.pickle?dl=1"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "Oy4wTZhD"
MEGA_EMAIL_ID = "tiararose773@gmail.com"
MEGA_PASSWORD = "Sito@1234"
MEGAREST = "True"

# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "M3ozdEt5MlhEU29DOWNDVGFoMnd3LzBScGl5L0RYWER2Z2Y3c21vUlhnRT0%3D"
# APPDRIVE LOGIN
UNIFIED_EMAIL = "tiararose773@gmail.com"
UNIFIED_PASS = "Sito@1234"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
MIN_LIMIT = ""
# Buttons
VIEW_LINK = "True"
SOURCE_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
 
#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
TOR_COMMAND = "" #Default is "ts"
 
#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leech"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "" #Default is "leechzipwatch"
 
#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSUNSUBALL_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""
EMOJI_THEME = "True"      #Default is False

#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False

 
 
# Torrent Search
SEARCH_API_LINK = "https://torrents-api-py3.herokuapp.com"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

# THEME
EMOJI_THEME = ""      #Default is False
SHOW_LIMITS_IN_STATS = "True"   #Default is false
#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False
#BRANDING
CREDIT_NAME = "Sito Cloud"

PICS = ""               # Add multiple telgraph image links that are seperated by spaces
PIXABAY_API_KEY = "29895663-86e9a4319796431e8d3bb4456"    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = "people"   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = "Girls"     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters
NAME_FONT = "b"        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "spoiler"
USER_SESSION_STRING ="BQEnJVQAFJTjI9RJ4qLJmPZIJ9hSfEPbyX4ZTh9vz0CwdEulLdDz58-WwsgdQq4NZJ__G9404KfOCzd2colxhA-46p7LasVTZMhk0Tn4Pj-MC60G8EKzuJFC8ZzfRKCcTYbuy7QpCxoGhkzy5MDw0MfsFqDkwmFO5fHKIQjxvKyjfz1yJ4vbRWAmNR62Us-dCKdYw-94YnNrSwun9K5GleiDMP1M2wmV8PNbBMMWZj6aSz66jmKasu4fDpXrJkncQvT0i9I9RiNHcyWXmCPsaj1OALGubEuYvzirISapVOZN0ECGOv4kDcOxsyfuuTCVSMVWRc-yfuLofWQUmJ1nUi1ntJOVgAAAAAFJovllAA"  
`
